# $Id$
#
# Tea4CUPS : Tee for CUPS
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
# 
#

# First we set all top-level directives in the [global] section
[global]

# Should we log debugging information to CUPS' error_log file ?
# defaults to No if unset.
debug : yes

# The directory in which we will create our files : it must already exist !
# This directive MUST be present since there's no sane default value.
directory : /var/spool/cups/

# Should Tea4CUPS keep the files it creates once all tees have ended ?
# Defaults to No if unset.
# BEWARE : this may use huge amounts of disk space !
keepfiles : yes

#
# When executing the contents of a tee directive, tea4cups makes
# the following environment variables available to your own commands :
#
# TEAPRINTERNAME : The print queue name
# TEADIRECTORY : Tea4CUPS output directory
# TEADATAFILE : Full name of Tea4CUPS work file (in $TEADIRECTORY)
# TEAJOBSIZE : Job's size in bytes
# TEAMD5SUM : MD5 sum of the job's datas
# TEAJOBID : Job's Id
# TEAUSERNAME : Name of the user who launched the print job
# TEATITLE : Job's title
# TEACOPIES : Number of copies requested
# TEAOPTIONS : Options of the print job
# TEAINPUTFILE : Print job's data file or empty when job read from stdin
#
# Your own commands will mostly be interested in TEADATAFILE which is
# the name of the file from which your commands may extract the final
# job's datas.
        
# Now defines some default tees which will always be launched
#tee_0 : blah
#tee_1 : blah
#tee_2 : blah

# Sample section for print queue HP2100
# Uncomment and adapt to your needs.
#
[HP2100]
#tee_2 : zut    # overwrites the [global] value of tee_2
#tee_4 : gniak
#
#
